# Режим (DEV, TEST, PROD) в котором будет работать программа
MODE=PROD
LOG_LEVEL=INFO

DB_HOST=dpg-cm5690ocmk4c73cng2qg-a.oregon-postgres.render.com
DB_PORT=5432
DB_USER=sergei
DB_PASS= OgCmMggSAy4XM9V7cHP6571ompaNgbar
DB_NAME=booking_db_cre3


#Данные для хэширования
SECRET_KEY=9b8XX+wODwK8xMltaK6JX48dpuBkSHjdCffzLKhJvOs=
ALGORITHM=HS256

# Отправка почты
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=tbksap@gmail.com  
SMTP_PASS=pgclmasuegsfplrk

# Данные по redis
REDIS_HOST=red-cm56a0a1hbls73ah92ig
REDIS_PORT=6379

# Данные для подключения к тестовой БД
TEST_DB_HOST=localhost
TEST_DB_PORT=5432
TEST_DB_USER=postgres
TEST_DB_PASS= postgres
TEST_DB_NAME=test_booking_db